$primary_paletteKeyColor = 8e69a1
$secondary_paletteKeyColor = 827287
$tertiary_paletteKeyColor = 9d6a6a
$neutral_paletteKeyColor = 7c757c
$neutral_variant_paletteKeyColor = 7d747e
$background = 161217
$onBackground = e9e0e7
$surface = 161217
$surfaceDim = 161217
$surfaceBright = 3d383d
$surfaceContainerLowest = 110d12
$surfaceContainerLow = 1e1a1f
$surfaceContainer = 221e24
$surfaceContainerHigh = 2d282e
$surfaceContainerHighest = 383339
$onSurface = e9e0e7
$surfaceVariant = 4b444d
$onSurfaceVariant = cec3ce
$inverseSurface = e9e0e7
$inverseOnSurface = 342f35
$outline = 978e98
$outlineVariant = 4b444d
$shadow = 000000
$scrim = 000000
$surfaceTint = e2b7f5
$primary = e2b7f5
$onPrimary = 432255
$primaryContainer = 5b396d
$onPrimaryContainer = f5d9ff
$inversePrimary = 745186
$secondary = d3c0d8
$onSecondary = 382c3e
$secondaryContainer = 54475a
$onSecondaryContainer = f0dcf4
$tertiary = f4b7b7
$onTertiary = 4c2526
$tertiaryContainer = b98383
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = f5d9ff
$primaryFixedDim = e2b7f5
$onPrimaryFixed = 2c0b3e
$onPrimaryFixedVariant = 5b396d
$secondaryFixed = f0dcf4
$secondaryFixedDim = d3c0d8
$onSecondaryFixed = 231728
$onSecondaryFixedVariant = 504255
$tertiaryFixed = ffdad9
$tertiaryFixedDim = f4b7b7
$onTertiaryFixed = 331112
$onTertiaryFixedVariant = 663b3b
$term0 = 353434
$term1 = e54cf0
$term2 = ffbac2
$term3 = ffdcf0
$term4 = ada4d7
$term5 = cf96d9
$term6 = 9dceff
$term7 = e8d2dd
$term8 = ae9ea7
$term9 = fa71ff
$term10 = ffd2d5
$term11 = fff0f6
$term12 = babfdd
$term13 = e1aee5
$term14 = bae0ff
$term15 = ffffff
$rosewater = fceef6
$flamingo = f2dbee
$pink = f6d1fe
$mauve = dfadfc
$red = e09ce8
$maroon = deafdf
$peach = f5bde8
$yellow = ffecf3
$green = c8e3ff
$teal = dedcff
$sky = e0d5ff
$sapphire = d0bdff
$blue = d0adff
$lavender = e0c0ff
$klink = 9578cb
$klinkSelection = 9578cb
$kvisited = a666c6
$kvisitedSelection = a666c6
$knegative = cc57d7
$knegativeSelection = cc57d7
$kneutral = f97beb
$kneutralSelection = f97beb
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e9e0e7
$subtext1 = cec3ce
$subtext0 = 978e98
$overlay2 = 847b85
$overlay1 = 706871
$overlay0 = 5e575f
$surface2 = 4c464d
$surface1 = 3b363c
$surface0 = 282429
$base = 161217
$mantle = 161217
$crust = 151116
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
